<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3663e016-5fc6-4dd0-8271-5aea22a4b74f}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <OutputPath>help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <BuildAssemblerVerbosity>OnlyErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>False</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <DocumentationSources>
      <DocumentationSource sourceFile="YASEL\YASEL\YASEL.csproj" />
    </DocumentationSources>
    <VisibleItems>Internals, Protected, ProtectedInternalAsProtected</VisibleItems>
    <MissingTags>None</MissingTags>
    <WebsiteSdkLinkType>None</WebsiteSdkLinkType>
    <HtmlSdkLinkType>None</HtmlSdkLinkType>
    <IncludeFavorites>False</IncludeFavorites>
    <BinaryTOC>False</BinaryTOC>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>True</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>Yet Another Space Engineers Library</HelpTitle>
    <HeaderText>
    </HeaderText>
    <ContentPlacement>BelowNamespaces</ContentPlacement>
    <RootNamespaceTitle>YASEL</RootNamespaceTitle>
    <FooterText>&amp;lt%3bbr /&amp;gt%3b&amp;lt%3ba href=&amp;quot%3bhttps://github.com/Sibz/YASEL&amp;quot%3b&amp;gt%3bView code on Github&amp;lt%3b/a&amp;gt%3b</FooterText>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
<NamespaceSummaryItem name="Program" isDocumented="False" />
<NamespaceSummaryItem name="ExampleProgram" isDocumented="False" />
<NamespaceSummaryItem name="Connector" isDocumented="True">Common Connector Functions</NamespaceSummaryItem>
<NamespaceSummaryItem name="Battery" isDocumented="True">Common Battery Functions</NamespaceSummaryItem>
<NamespaceSummaryItem name="Block" isDocumented="True">Common Block Functions</NamespaceSummaryItem>
<NamespaceSummaryItem name="Cockpit" isDocumented="True">Common Cockpit/IMyShipController Functions</NamespaceSummaryItem>
<NamespaceSummaryItem name="Graph" isDocumented="True">Text Graphs for TextPanels</NamespaceSummaryItem>
<NamespaceSummaryItem name="Grid" isDocumented="True">Program and GridTerminalSystem interface functions</NamespaceSummaryItem>
<NamespaceSummaryItem name="Gyro" isDocumented="True">Common Gryoscope Functions</NamespaceSummaryItem>
<NamespaceSummaryItem name="Menu" isDocumented="True">Menu class for building menus for TextPanels</NamespaceSummaryItem>
<NamespaceSummaryItem name="Nav (Group)" isGroup="True" isDocumented="False">Navigation Library</NamespaceSummaryItem>
<NamespaceSummaryItem name="Nav.NavManager" isDocumented="False">Main NavManager Class</NamespaceSummaryItem>
<NamespaceSummaryItem name="Nav.NavSettings" isDocumented="False">Structure for settings to initilise NavManager with</NamespaceSummaryItem>
<NamespaceSummaryItem name="Nav.WpInfo" isDocumented="False">Waypoint Information class</NamespaceSummaryItem>
<NamespaceSummaryItem name="Str" isDocumented="True">Common String Functions</NamespaceSummaryItem>
<NamespaceSummaryItem name="TextPanel" isDocumented="True">Common TextPanel Functions</NamespaceSummaryItem>
<NamespaceSummaryItem name="Thruster" isDocumented="True">Common Thruster Functions</NamespaceSummaryItem>
<NamespaceSummaryItem name="StationManagerProgram" isDocumented="False" />
<NamespaceSummaryItem name="AirlockManagerProgram" isDocumented="False" /></NamespaceSummaries>
    <ProjectSummary>&amp;lt%3bh2&amp;gt%3bWelcome to the YASEL Project.&amp;lt%3b/h2&amp;gt%3b&amp;lt%3bbr /&amp;gt%3b

For more help/support see us on GitHub: &amp;lt%3ba href=&amp;quot%3bhttp:\\github.com\Sibz\YASEL\&amp;quot%3b&amp;gt%3bYASEL&amp;lt%3b/a&amp;gt%3b</ProjectSummary>
    <BuildLogFile />
    <HtmlHelp1xCompilerPath />
    <HtmlHelp2xCompilerPath />
    <WorkingPath />
    <ComponentPath />
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>